server.port=9090
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/WebProject
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
security.secret-key=${SECRET_KEY}
#1 hour in ms
security.jwt.access-token-expiration=3600000
#7 days in ms
security.jwt.refresh-token-expiration=604800000
#1 day in s
security.verify-token-expiration=86400
# 30 days in seconds
security.cookie-expiration=2592000

#Open AI
openai.image-generator.url=https://api.openai.com
openai.image-generator.api-key=${OPEN_AI_KEY}